# Springboot2_Activiti7

./: README.md  pom.xml
sql/: WORKFLOW_BUSINESS.sql
src/main/java/com/jiayuan/workflow/: WorkflowApplication.java
src/main/java/com/jiayuan/workflow/config/: DruidConfiguration.java  LogAspect.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/jiayuan/workflow/controller/: DeployController.java  HistoryController.java  StartController.java  TaskController.java
src/main/java/com/jiayuan/workflow/controller/vo/: CompleteTask.java
src/main/java/com/jiayuan/workflow/dao/: BusinessMapper.java
src/main/java/com/jiayuan/workflow/entity/: BaseEntity.java  Business.java
src/main/java/com/jiayuan/workflow/enums/: FlowStatus.java
src/main/java/com/jiayuan/workflow/service/: BusinessService.java  IHistoricProcessInstanceEntityImpl.java  ITaskListener.java
src/main/java/com/jiayuan/workflow/service/impl/: BusinessServiceImpl.java
src/main/java/com/jiayuan/workflow/utils/: RestMessgae.java
src/main/resources/: application.yml
src/main/resources/mappers/: BusinessMapper.xml
src/main/resources/processes/: flow.xml  flow1.bpmn  flow1.xml  flow2.bpmn  flow2.xml
src/test/java/com/jiayuan/workflow/: Test01.java
